<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HighRoller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="98" alignment="left" radius="5" id="9YU-wn-Vw5">
                            <items>
                                <imageView width="63" height="63" alignment="left" verticalAlignment="center" image="dice2watch" animationDuration="1" id="gJj-8u-7dG">
                                    <variation key="device=watch42mm" height="70" width="70"/>
                                </imageView>
                                <imageView width="63" height="63" alignment="right" verticalAlignment="center" image="dice5watch" id="Vf7-Ek-c2H">
                                    <variation key="device=watch42mm" height="70" width="70"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="0.42541491990000002" green="0.52602869269999997" blue="0.1034213677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="device=watch38mm" height="109"/>
                            <variation key="device=watch42mm" height="132"/>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Roll" id="Kys-Vf-KQ6">
                            <color key="backgroundColor" red="0.80105459690000003" green="0.15138781069999999" blue="0.1205159202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rollButtonPushed" destination="AgC-eL-Hgc" id="9xq-6y-PrE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="leftWatchDice" destination="gJj-8u-7dG" id="NWC-FJ-YgN"/>
                        <outlet property="rightWatchDice" destination="Vf7-Ek-c2H" id="3u5-Qu-lFv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="24.846153846153847"/>
        </scene>
    </scenes>
</document>
