<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainVC" customClass="ViewController" customModule="HighRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-kx-E5C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lod-Qg-BX9" userLabel="Middle">
                                <rect key="frame" x="41.333333333333343" y="278.33333333333331" width="331.33333333333337" height="199.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-oT-rzW">
                                        <rect key="frame" x="26.333333333333343" y="35.333333333333371" width="279" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-1g-Bok" userLabel="Left Dice">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ejt-v0-oej"/>
                                                    <constraint firstAttribute="width" constant="129" id="uXB-4n-a6d"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice4" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-Oe-Wyr" userLabel="Right Dice">
                                                <rect key="frame" x="150" y="0.0" width="129" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="DIX-cC-0dC"/>
                                                    <constraint firstAttribute="width" constant="129" id="Xuk-FI-4yr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kuW-oT-rzW" firstAttribute="centerX" secondItem="lod-Qg-BX9" secondAttribute="centerX" id="5vU-nM-gUH"/>
                                    <constraint firstItem="kuW-oT-rzW" firstAttribute="centerY" secondItem="lod-Qg-BX9" secondAttribute="centerY" id="GvL-5O-i6B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-YZ-ItQ" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="20" width="414" height="258.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-AP-XAs">
                                        <rect key="frame" x="102" y="61" width="210" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="0kl-1g-jeg"/>
                                            <constraint firstAttribute="width" constant="210" id="6I5-Yz-2nV"/>
                                            <constraint firstAttribute="height" constant="101" id="Pey-0j-14K"/>
                                            <constraint firstAttribute="height" constant="137" id="o5H-Ej-n3e"/>
                                            <constraint firstAttribute="height" constant="186" id="vWD-eA-4fK"/>
                                            <constraint firstAttribute="width" constant="300" id="yqd-wi-9Vb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0kl-1g-jeg"/>
                                                <exclude reference="Pey-0j-14K"/>
                                                <exclude reference="vWD-eA-4fK"/>
                                                <exclude reference="yqd-wi-9Vb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0kl-1g-jeg"/>
                                                <exclude reference="6I5-Yz-2nV"/>
                                                <include reference="Pey-0j-14K"/>
                                                <exclude reference="o5H-Ej-n3e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="6I5-Yz-2nV"/>
                                                <exclude reference="o5H-Ej-n3e"/>
                                                <include reference="vWD-eA-4fK"/>
                                                <include reference="yqd-wi-9Vb"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-lC-fyj">
                                        <rect key="frame" x="9" y="1" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="16" height="8"/>
                                        <state key="normal" image="Settings Icon"/>
                                        <connections>
                                            <action selector="settingsButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gu-PQ-LKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwR-AP-XAs" firstAttribute="centerX" secondItem="VDo-YZ-ItQ" secondAttribute="centerX" id="LKC-s7-c0g"/>
                                    <constraint firstItem="jwR-AP-XAs" firstAttribute="centerY" secondItem="VDo-YZ-ItQ" secondAttribute="centerY" id="NIw-QF-tdf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-C0-y0F" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="477.66666666666674" width="414" height="258.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skY-9e-ACn">
                                        <rect key="frame" x="141" y="33" width="132" height="57.999999999999943"/>
                                        <color key="backgroundColor" red="1" green="0.18714862561414813" blue="0.1495612741824015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="5mx-zK-7U8"/>
                                            <constraint firstAttribute="width" constant="132" id="YgW-AK-6c4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.97599042479999998" green="1" blue="0.9959772039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b97-XZ-8Vv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-Rt-wOi" customClass="GADBannerView">
                                        <rect key="frame" x="47" y="208.33333333333331" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OQo-Nk-lLD"/>
                                            <constraint firstAttribute="width" constant="320" id="S3C-dL-RIG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="skY-9e-ACn" firstAttribute="top" secondItem="xxC-C0-y0F" secondAttribute="top" constant="33" id="4SV-fr-snh"/>
                                    <constraint firstItem="skY-9e-ACn" firstAttribute="centerX" secondItem="xxC-C0-y0F" secondAttribute="centerX" id="GAf-SU-zkI"/>
                                    <constraint firstItem="pPz-Rt-wOi" firstAttribute="centerX" secondItem="xxC-C0-y0F" secondAttribute="centerX" id="TUA-af-D1k"/>
                                    <constraint firstAttribute="bottom" secondItem="pPz-Rt-wOi" secondAttribute="bottom" id="ccR-BE-Gi7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-2v-HNs" userLabel="settings View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-Fr-XO7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" id="KJZ-X5-2Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-UL-Nx3" userLabel="MenuView">
                                        <rect key="frame" x="83.333333333333314" y="177" width="248.33333333333337" height="383"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-UO-CVn">
                                                <rect key="frame" x="79.666666666666671" y="328" width="88.000000000000014" height="30"/>
                                                <color key="backgroundColor" red="0.42541491990000002" green="0.52602869269999997" blue="0.1034213677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="2xk-oX-DbH"/>
                                                    <constraint firstAttribute="height" constant="30" id="3kv-gu-9nh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.97599042479999998" green="1" blue="0.9959772039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="okButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMA-zW-PQr"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-WN-UGW">
                                                <rect key="frame" x="154.33333333333331" y="30" width="76.000000000000028" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="Dag-Rm-hwF"/>
                                                    <constraint firstAttribute="height" constant="28" id="hSA-sK-bB8"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                </segments>
                                                <color key="tintColor" red="0.97599042479999998" green="1" blue="0.9959772039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-qN-FAV">
                                                <rect key="frame" x="26" y="81" width="55.000000000000014" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Qol-nx-eJk"/>
                                                    <constraint firstAttribute="height" constant="27" id="Zik-j3-IrD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.97599042479999998" green="1" blue="0.9959772039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49R-hB-9tK">
                                                <rect key="frame" x="181.33333333333337" y="77" width="51" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="soundSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="pqu-4w-w1R"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-q5-tq5">
                                                <rect key="frame" x="26" y="30" width="60.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" red="0.97599042479999998" green="1" blue="0.9959772039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63696368216232935" green="0.17609841924640526" blue="0.1525758008761634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="r9Q-WN-UGW" firstAttribute="baseline" secondItem="sPz-q5-tq5" secondAttribute="baseline" id="6ER-Cm-jD9"/>
                                            <constraint firstAttribute="bottom" secondItem="Iko-UO-CVn" secondAttribute="bottom" constant="25" id="7uM-7E-SsS"/>
                                            <constraint firstAttribute="trailing" secondItem="r9Q-WN-UGW" secondAttribute="trailing" constant="18" id="8nm-cv-Ta4"/>
                                            <constraint firstItem="r9Q-WN-UGW" firstAttribute="trailing" secondItem="49R-hB-9tK" secondAttribute="trailing" id="BiN-KG-FiU"/>
                                            <constraint firstItem="sPz-q5-tq5" firstAttribute="leading" secondItem="dXJ-qN-FAV" secondAttribute="leading" id="EG6-h8-3rv"/>
                                            <constraint firstItem="r9Q-WN-UGW" firstAttribute="top" secondItem="lrL-UL-Nx3" secondAttribute="top" constant="30" id="RbF-7s-Kka"/>
                                            <constraint firstItem="Iko-UO-CVn" firstAttribute="centerX" secondItem="lrL-UL-Nx3" secondAttribute="centerX" id="Wmc-bP-BLn"/>
                                            <constraint firstItem="r9Q-WN-UGW" firstAttribute="leading" secondItem="sPz-q5-tq5" secondAttribute="trailing" constant="68" id="Zac-tD-Ow5"/>
                                            <constraint firstItem="r9Q-WN-UGW" firstAttribute="top" secondItem="lrL-UL-Nx3" secondAttribute="top" constant="30" id="dzV-aO-eCI"/>
                                            <constraint firstItem="dXJ-qN-FAV" firstAttribute="leading" secondItem="lrL-UL-Nx3" secondAttribute="leading" constant="25.5" id="j4z-P3-6Pc"/>
                                            <constraint firstItem="dXJ-qN-FAV" firstAttribute="top" secondItem="sPz-q5-tq5" secondAttribute="bottom" constant="27" id="kyd-JA-2XR"/>
                                            <constraint firstItem="dXJ-qN-FAV" firstAttribute="bottom" secondItem="49R-hB-9tK" secondAttribute="bottom" id="lkc-3l-Evw"/>
                                            <constraint firstItem="sPz-q5-tq5" firstAttribute="top" secondItem="lrL-UL-Nx3" secondAttribute="top" constant="30" id="wuY-cJ-l2U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oav-Fr-XO7" firstAttribute="leading" secondItem="JWS-2v-HNs" secondAttribute="leading" id="4xQ-o6-TZM"/>
                                    <constraint firstAttribute="bottom" secondItem="Oav-Fr-XO7" secondAttribute="bottom" id="69l-UY-ejZ"/>
                                    <constraint firstItem="Oav-Fr-XO7" firstAttribute="top" secondItem="JWS-2v-HNs" secondAttribute="top" id="Bv4-nT-n9X"/>
                                    <constraint firstAttribute="trailing" secondItem="Oav-Fr-XO7" secondAttribute="trailing" id="HlN-zB-BGF"/>
                                    <constraint firstItem="lrL-UL-Nx3" firstAttribute="width" secondItem="JWS-2v-HNs" secondAttribute="width" multiplier="0.6" id="LdG-y1-t2Z"/>
                                    <constraint firstItem="lrL-UL-Nx3" firstAttribute="centerY" secondItem="JWS-2v-HNs" secondAttribute="centerY" id="aBb-qp-pgL"/>
                                    <constraint firstItem="lrL-UL-Nx3" firstAttribute="height" secondItem="JWS-2v-HNs" secondAttribute="height" multiplier="0.52" id="kAh-6x-ufD"/>
                                    <constraint firstItem="lrL-UL-Nx3" firstAttribute="centerX" secondItem="JWS-2v-HNs" secondAttribute="centerX" id="wxa-oW-pHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lod-Qg-BX9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="0AL-0m-YRM"/>
                            <constraint firstItem="xxC-C0-y0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0QH-dD-1dN"/>
                            <constraint firstItem="lod-Qg-BX9" firstAttribute="top" secondItem="VDo-YZ-ItQ" secondAttribute="bottom" id="3G9-f3-hM3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qnU-kx-E5C" secondAttribute="bottom" id="45a-r9-nxh"/>
                            <constraint firstItem="qnU-kx-E5C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Fg-2q-UH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xxC-C0-y0F" secondAttribute="bottom" id="8qF-NG-aRc"/>
                            <constraint firstItem="JWS-2v-HNs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BKZ-IU-qM6"/>
                            <constraint firstItem="JWS-2v-HNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ce4-UR-ltW"/>
                            <constraint firstAttribute="trailing" secondItem="qnU-kx-E5C" secondAttribute="trailing" id="FPI-VC-0SE"/>
                            <constraint firstItem="VDo-YZ-ItQ" firstAttribute="height" secondItem="qnU-kx-E5C" secondAttribute="height" multiplier="0.35" id="J86-fB-hqw"/>
                            <constraint firstItem="VDo-YZ-ItQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MKb-Nt-sNb"/>
                            <constraint firstItem="xxC-C0-y0F" firstAttribute="height" secondItem="qnU-kx-E5C" secondAttribute="height" multiplier="0.35" id="SVO-uh-orF"/>
                            <constraint firstItem="JWS-2v-HNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WFc-IQ-u9B"/>
                            <constraint firstItem="lod-Qg-BX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCZ-cR-85t"/>
                            <constraint firstAttribute="trailing" secondItem="xxC-C0-y0F" secondAttribute="trailing" id="e2E-At-ncv"/>
                            <constraint firstItem="xxC-C0-y0F" firstAttribute="top" secondItem="lod-Qg-BX9" secondAttribute="bottom" id="j84-eN-j7A"/>
                            <constraint firstItem="xxC-C0-y0F" firstAttribute="width" secondItem="qnU-kx-E5C" secondAttribute="width" id="qTd-Dx-BR1"/>
                            <constraint firstAttribute="trailing" secondItem="JWS-2v-HNs" secondAttribute="trailing" id="rKu-ve-OSa"/>
                            <constraint firstItem="qnU-kx-E5C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sm4-mw-vZl"/>
                            <constraint firstItem="VDo-YZ-ItQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wsl-Nl-LvS"/>
                            <constraint firstAttribute="trailing" secondItem="VDo-YZ-ItQ" secondAttribute="trailing" id="xKk-lY-yMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageLeft" destination="3n6-1g-Bok" id="2QP-dJ-q3F"/>
                        <outlet property="diceImageRight" destination="QPo-Oe-Wyr" id="GMM-ZK-Xm9"/>
                        <outlet property="myBanner" destination="pPz-Rt-wOi" id="jJQ-2a-ef3"/>
                        <outlet property="settingsView" destination="JWS-2v-HNs" id="cAh-us-uzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.75362318840587" y="53.804347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings Icon" width="44" height="44"/>
        <image name="dice1" width="128" height="128"/>
        <image name="dice4" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="500" height="466"/>
    </resources>
</document>
