<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VI4-9W-tth">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="7l8-qz-wa5">
            <objects>
                <controller id="VI4-9W-tth" customClass="InterfaceController" customModule="HiRoller" customModuleProvider="target">
                    <items>
                        <group width="1" height="98" alignment="left" radius="5" id="yhT-kj-zDg">
                            <items>
                                <imageView width="63" height="63" alignment="left" verticalAlignment="center" image="dice2watch" animationDuration="1" id="e8I-HL-cgE">
                                    <variation key="device=watch42mm" height="70" width="70"/>
                                </imageView>
                                <imageView width="63" height="63" alignment="right" verticalAlignment="center" image="dice5watch" id="6hU-9B-d0k">
                                    <variation key="device=watch42mm" height="70" width="70"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="0.42541491990000002" green="0.52602869269999997" blue="0.1034213677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="device=watch38mm" height="109"/>
                            <variation key="device=watch42mm" height="132"/>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Roll" id="FmB-b2-nSa">
                            <color key="backgroundColor" red="0.80105459690000003" green="0.15138781069999999" blue="0.1205159202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rollButtonPushed" destination="VI4-9W-tth" id="dtx-j6-dDK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="leftWatchDice" destination="e8I-HL-cgE" id="8n6-kP-LHQ"/>
                        <outlet property="rightWatchDice" destination="6hU-9B-d0k" id="wXh-V6-tb0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="24.846153846153847"/>
        </scene>
    </scenes>
</document>
